# energy-trading-network

./: README.md  compose  configtx  energy-network.sh  flush.sh  invoke.json  launch.sh  log.txt  network.config  network.sh  redeploy_from_scratch.sh
chaincode/energy-trading-java/: dependency-reduced-pom.xml  pom.xml
chaincode/energy-trading-java/src/main/java/org/energy/trading/: EnergyTradingChaincode.java
chaincode/energy-trading-java/src/main/java/org/energy/trading/contracts/: EnergyTradingContract.java
chaincode/energy-trading-java/src/main/java/org/energy/trading/models/: EnergyCredit.java  GenerationEvent.java  PowerPurchaseAgreement.java  Prosumer.java  SimplifiedPPA.java
channel-artifacts/: Org1MSPconfig.json  Org1MSPmodified_config.json  Org2MSPconfig.json  Org2MSPmodified_config.json  config_block.json  config_block.pb  modified_config.pb  mychannel.block  netchan.block  original_config.pb
organizations/fabric-ca/ordererOrg/: Ethical Hacking Lab 6 1.docx  IssuerRevocationPublicKey 12-04-57-578  IssuerRevocationPublicKey 12-04-57-596  watch.webloc
organizations/fabric-ca/org1/: IssuerPublicKey 12-04-57-584
organizations/fabric-ca/org2/: Ethical Hacking Lab 1 1.doc  localhost-7054-ca-org1.pem
organizations/ordererOrganizations/example.com/ca/: ca.example.com-cert.pem  priv_sk
organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: priv_sk
organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
organizations/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
organizations/ordererOrganizations/example.com/orderers/orderer2.example.com/msp/keystore/: priv_sk
organizations/ordererOrganizations/example.com/orderers/orderer2.example.com/msp/signcerts/: orderer2.example.com-cert.pem
organizations/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt  server.key
organizations/ordererOrganizations/example.com/orderers/orderer3.example.com/msp/keystore/: priv_sk
organizations/ordererOrganizations/example.com/orderers/orderer3.example.com/msp/signcerts/: orderer3.example.com-cert.pem
organizations/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: server.crt  server.key
organizations/ordererOrganizations/example.com/orderers/orderer4.example.com/msp/keystore/: priv_sk
organizations/ordererOrganizations/example.com/orderers/orderer4.example.com/msp/signcerts/: orderer4.example.com-cert.pem
organizations/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/: server.crt  server.key
organizations/ordererOrganizations/example.com/tlsca/: priv_sk
organizations/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: priv_sk
organizations/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
organizations/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
organizations/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
organizations/peerOrganizations/org1.example.com/ca/: ca.org1.example.com-cert.pem  priv_sk
organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: priv_sk
organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
organizations/peerOrganizations/org1.example.com/tlsca/: priv_sk
organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore/: priv_sk
organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts/: Admin@org1.example.com-cert.pem
organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: ca.crt  client.crt  client.key
organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/: priv_sk
organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/: User1@org1.example.com-cert.pem
organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
organizations/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
organizations/peerOrganizations/org2.example.com/ca/: priv_sk
organizations/peerOrganizations/org2.example.com/msp/tlscacerts/: tlsca.org2.example.com-cert.pem
organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/msp/keystore/: priv_sk
organizations/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
organizations/peerOrganizations/org2.example.com/tlsca/: priv_sk
organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: client.crt  client.key
organizations/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
scripts/: ccutils.sh  deployCC.sh  envVar.sh  invokeRegisterProsumer.sh  packageCC.sh
(+6 files in other folders)
